02-ids-and-classes/html/html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="pageTitle">Page title goes here</h1>
    <h1 class="big-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate atque quia fugiat. Iste molestiae repudiandae quisquam ducimus eaque, recusandae cupiditate reiciendis necessitatibus ratione, aut corporis ipsa obcaecati molestias odit!Quidem deleniti blanditiis molestias. Blanditiis asperiores magni dicta porro iure illo incidunt autem vitae eum, itaque quasi ex quaerat debitis. Corrupti eveniet ipsam perspiciatis modi consequatur ex repellat sunt nobis.</h1>
    <p class="big-para" id="para-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem distinctio voluptatibus veniam doloribus, sed, accusamus suscipit reprehenderit voluptate vero, debitis tenetur dolore accusantium illo cum maxime sit. Soluta, sed.Laborum deleniti placeat sint, consequuntur nisi pariatur exercitationem suscipit! Pariatur iusto officiis consequuntur sint provident illum commodi esse facere blanditiis, culpa possimus iure eos nesciunt ex amet reiciendis mollitia? Exercitationem?</p>
    <div id="myOnlyDiv">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ut placeat culpa, veniam error, architecto similique nihil voluptas ab dolor omnis unde reiciendis aliquam nobis voluptatem autem, distinctio at corporis</div>
  </body>
</html>

02-ids-and-classes/html/index.pug
doctype html
html
    head
    body
        h1#pageTitle Page title goes here
        //- class selector
        h1.big-para.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate atque quia fugiat. Iste molestiae repudiandae quisquam ducimus eaque, recusandae cupiditate reiciendis necessitatibus ratione, aut corporis ipsa obcaecati molestias odit!Quidem deleniti blanditiis molestias. Blanditiis asperiores magni dicta porro iure illo incidunt autem vitae eum, itaque quasi ex quaerat debitis. Corrupti eveniet ipsam perspiciatis modi consequatur ex repellat sunt nobis.
        //- class selector and id selector
        p.big-para#para-para. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem distinctio voluptatibus veniam doloribus, sed, accusamus suscipit reprehenderit voluptate vero, debitis tenetur dolore accusantium illo cum maxime sit. Soluta, sed.Laborum deleniti placeat sint, consequuntur nisi pariatur exercitationem suscipit! Pariatur iusto officiis consequuntur sint provident illum commodi esse facere blanditiis, culpa possimus iure eos nesciunt ex amet reiciendis mollitia? Exercitationem?
        //- id selector
        #myOnlyDiv.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ut placeat culpa, veniam error, architecto similique nihil voluptas ab dolor omnis unde reiciendis aliquam nobis voluptatem autem, distinctio at corporis
